#root {
  margin: 0px;
  width: 100%;
  height: 100%;
  background-color: #fffdf8;
  overflow-x: hidden;
}

.dashboard {
  color: #213547;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 0rem 2rem;
  overflow-y: auto;
  overflow-x: hidden;
  height: 60vh;
  min-height: 700px;
}

.dashboard-showmore {
  overflow-y: scroll;
}

.dashboard-widescreen {
  width: 34.5%;
}

.dashboard-waiting {
  width: 100%;
}

.hide {
  display: none !important;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

body {
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

.start-button {
  background-color: rgb(253, 79, 79);
  color: white;
  margin: 1rem 20%;
  width: 60%;
  max-width: 1280px;
}

.start-button:hover {
  background-color: rgb(253, 79, 79);
}
.card {
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.read-the-docs {
  color: #888;
}

.webcam {
  position: absolute;
}

.canvas {
  position: relative;
}

.canvas,
.webcam {
  transform: scaleX(-1);
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 1rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #213547;
  color: white;
  margin-top: 1rem;
  height: 80px;
}

.header {
  width: 60%;
  margin: 0px;
  padding: 1rem 0rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.restart-button {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-left: 10px;
}

.banner {
  border-top: 2px solid rgb(253, 79, 79);
  color: #213547;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.banner__inner {
  justify-content: center;
  display: flex;
  font-size: 1.2rem;
}

.showmore {
  text-align: start;
  text-decoration: underline;
  text-decoration-color: rgb(253, 79, 79);
  cursor: pointer;
  margin-top: 1rem;
  font-weight: 1000;
}

.showmore:hover {
  color: rgb(253, 79, 79);
}

.header h1 {
  margin: 0px;
  padding: 0rem;
  font-size: 4rem;
  text-align: center;
}
.header p {
  margin-left: 1rem;
  padding: 0rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.video-container {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  contain: content;
  float: left;
  object-fit: fill;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box;
  overflow: hidden;
  max-width: 1280px;
  max-height: 720px;
}

.midsection {
  display: flex;
  color: #213547;
  position: relative;
}

.card {
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #cbc9c4;
}

.center {
  justify-content: center;
}

.red {
  border: 20px solid rgb(253, 79, 79);
  border-radius: 12px;
}

.waiting {
  height: 75vh;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: start;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.midsection-wide-screen {
  margin: 0px;
  width: 100vw;
  flex-direction: row;
  display: flex;
  justify-content: space-evenly;
}

.video-container-wide-screen {
  width: 55vw;
}

.slider__label {
  flex-direction: row;
  justify-content: center;
}
.header__subtext {
  font-size: 2rem;
  font-weight: 500;
}

@media screen and (max-width: 1000px) {
  .header__subtext {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1000px) {
  .midsection {
    align-items: center;
    height: auto;
    flex-direction: column;
  }
  .video-container {
    justify-content: center;
  }
  .video-container-wide-screen {
    width: 69vw;
  }
  .dashboard {
    overflow-y: hidden;
    height: auto;
    width: 100%;
    margin-top: 1rem;
  }
  .dashboard .card {
    width: 66%;
  }
  .header p {
    font-size: 1.2rem;
  }
  .reverse {
    flex-direction: column-reverse;
  }
}
